--cpu=Cortex-M4.fp.sp
"esc_g4\startup_stm32g431xx.o"
"esc_g4\main.o"
"esc_g4\gpio.o"
"esc_g4\adc.o"
"esc_g4\fdcan.o"
"esc_g4\spi.o"
"esc_g4\tim.o"
"esc_g4\usart.o"
"esc_g4\stm32g4xx_it.o"
"esc_g4\stm32g4xx_hal_msp.o"
"esc_g4\stm32g4xx_hal_adc.o"
"esc_g4\stm32g4xx_hal_adc_ex.o"
"esc_g4\stm32g4xx_ll_adc.o"
"esc_g4\stm32g4xx_hal.o"
"esc_g4\stm32g4xx_hal_rcc.o"
"esc_g4\stm32g4xx_hal_rcc_ex.o"
"esc_g4\stm32g4xx_hal_flash.o"
"esc_g4\stm32g4xx_hal_flash_ex.o"
"esc_g4\stm32g4xx_hal_flash_ramfunc.o"
"esc_g4\stm32g4xx_hal_gpio.o"
"esc_g4\stm32g4xx_hal_exti.o"
"esc_g4\stm32g4xx_hal_dma.o"
"esc_g4\stm32g4xx_hal_dma_ex.o"
"esc_g4\stm32g4xx_hal_pwr.o"
"esc_g4\stm32g4xx_hal_pwr_ex.o"
"esc_g4\stm32g4xx_hal_cortex.o"
"esc_g4\stm32g4xx_hal_fdcan.o"
"esc_g4\stm32g4xx_hal_spi.o"
"esc_g4\stm32g4xx_hal_spi_ex.o"
"esc_g4\stm32g4xx_hal_tim.o"
"esc_g4\stm32g4xx_hal_tim_ex.o"
"esc_g4\stm32g4xx_hal_uart.o"
"esc_g4\stm32g4xx_hal_uart_ex.o"
"esc_g4\system_stm32g4xx.o"
--strict --scatter "ESC_G4\ESC_G4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ESC_G4.map" -o ESC_G4\ESC_G4.axf